<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/public/img/favicon.png">
    <title>Home</title>
    <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
      * {
        font-family: "Poppins", sans-serif;
      }
      body {
        overflow: auto;
        background-image: url("/public/img/background.jpg") ;
        background-size: cover;
      }
      img {
        border-radius: 20px;
      }
      .card-container {
        display: inline-block;
        background-color: white;
        padding: 11px;
        padding-bottom: 10px;
        margin: 10px;
        border-radius: 10px;
        font-weight: 500;
        box-shadow: 2px 2px 2px gray;
        transition: .5s ease;
      }
      .card-container:hover {
        transform: scale(1.1);
        box-shadow: 4px 4px 4px gray;
      }
      .cards a {
        text-decoration: none;
        color: black;
      }
      .cards p:hover {
        text-decoration: none;
        color: gray;
      }
      .heading {
        font-size: 35px;
        text-decoration: underline;
        font-weight: 800;
        color: rgb(0, 0, 0);
      }
      .paragraph {
        color: rgb(41, 41, 41);
        font-size: 18px;
        text-align: justify;
        padding-left: 5px;
        padding-right: 5px;
        font-weight: 600;
      }
      .heading-2 {
        font-size: 25px;
        color: rgb(0, 0, 0);
        text-decoration: underline;
      }
     </style>
  </head>
  <body>
    <div>
      <h1 class="heading">What We Serve</h1>
      <p class="paragraph">
        Welcome to our online hub dedicated to bringing you the latest in
        cutting-edge technology and style. At our website, we curate a diverse
        selection of mobile devices, sophisticated watches, and state-of-the-art
        televisions, catering to every need and preference. Explore our
        collection to discover top-tier smartphones offering seamless
        connectivity and stunning features. Delve into our range of elegant
        watches that merge timeless craftsmanship with modern functionality. And
        immerse yourself in the ultimate entertainment experience with our
        lineup of high-definition televisions that redefine home viewing. With a
        commitment to quality, innovation, and customer satisfaction, we strive
        to provide you with the finest selection of gadgets and accessories,
        ensuring you stay ahead in the world of technology and fashion. Welcome
        to a world where innovation meets style.
      </p>
      <div>
        <div class="cards">
            <h2 class="heading-2"><a href="Mobilles.html">Mobiles</a></h2>
          <div class="card-container"><a href="Mobilles.html"><img src="/public/img/iphone1.jpg" alt="iPhone" width="250px" height="220px" /><p>iPhone 13</p></a></div>
          <div class="card-container"><a href="Mobilles.html"><img src="/public/img/iqoo1.jpg" alt="iQoo" width="250px" height="220px"/><p>iQOO Z7 Legend</p></a></div>
          <div class="card-container"><a href="Mobilles.html"><img src="/public/img/motorola1.jpg" alt="Motorola Razr"width="250px" height="220px" /><p>Moto Razr 40</p></a></div>
          <div class="card-container"><a href="Mobilles.html"><img src="/public/img/oneplus1.jpg" alt="Oneplus" width="250px" height="220px"/><p>Oneplus Nord CE Lite 2</p></a></div>
        </div>
      </div>
      <div>
        <div class="cards">
            <h2 class="heading-2"><a href="Mobilles.html">Watches</a></h2>
          <div class="card-container"><a href="Watches.html"><img src="/public/img/Watch1.jpg" alt="Fossil" width="250px" height="220px" /><p>Fossil-Grant Sport</p></a></div>
          <div class="card-container"><a href="Watches.html"><img src="/public/img/watch2.jpg" alt="Fossil" width="250px" height="220px"/><p>Fossil-Gen6</p></a></div>
          <div class="card-container"><a href="Watches.html"><img src="/public/img/watch3.jpg" alt="Fossil"width="250px" height="220px" /><p>Fossil-Gwen Analog</p></a></div>
          <div class="card-container"><a href="Watches.html"><img src="/public/img/watch4.jpg" alt="Fossil" width="250px" height="220px"/><p>Fossil-Tillie Analog</p></a></div>
        </div>
      </div>
      <div>
        <div class="cards">
            <h2 class="heading-2"><a href="Mobilles.html">Television</a></h2>
          <div class="card-container"><a href="Television.html"><img src="/public/img/a10.jpg" alt="iPhone" width="250px" height="220px" /><p>32 Inch TV</p></a></div>
          <div class="card-container"><a href="Television.html"><img src="/public/img/a11.jpg" alt="iQoo" width="250px" height="220px"/><p>43 Inch TV</p></a></div>
          <div class="card-container"><a href="Television.html"><img src="/public/img/a12.jpg" alt="Motorola Razr"width="250px" height="220px" /><p>55 Inch TV</p></a></div>
          <div class="card-container"><a href="Television.html"><img src="/public/img/a13.jpg" alt="Oneplus" width="250px" height="220px"/><p>65 Inch TV</p></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
