<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        font-family: "Poppins", sans-serif;
      }
      img {
        border-radius: 20px;
      }
      .card-container {
        display: inline-block;
        background-color: white;
        padding: 11px;
        padding-bottom: 10px;
        margin: 10px;
        border-radius: 10px;
        font-weight: 500;
        box-shadow: 2px 2px 2px gray;
        transition: 0.5s ease;
      }
      .card-container:hover {
        transform: scale(1.1);
        box-shadow: 4px 4px 4px gray;
      }
      .cards a {
        text-decoration: none;
        color: black;
      }
      .cards p:hover {
        text-decoration: none;
        color: gray;
      }
      .heading-2 {
        font-size: 25px;
        color: rgb(0, 0, 0);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <div><img src="/public/img/Mobiles-bg.jpg" alt="" width="100%" /></div>
    </header>
    <section>
      <div>
        <div class="cards">
          <h2 class="heading-2">
            <a href="Mobilles.html">Mid-Range Mobiles</a>
          </h2>
          <div class="card-container">
            <a href="Mobilles.html"
              ><img
                src="/public/img/iphone1.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>iPhone 13</p>
              <p>&#8377;75,990/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Mobilles.html"
              ><img
                src="/public/img/oneplus1.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>OnePlus Nord CE Lite 2</p>
              <p>&#8377;19,990/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Mobilles.html"
              ><img
                src="/public/img/oneplus2.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>OnePlus 10T</p>
              <p>&#8377;39,990/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Mobilles.html"
              ><img
                src="/public/img/realme1.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Realme Narzo 60X</p>
              <p>&#8377;17,990/-</p></a
            >
          </div>
        </div>
      </div>
      <div>
        <div class="cards">
          <h2 class="heading-2">
            <a href="Mobilles.html">Budegt-Range Mobiles</a>
          </h2>
          <div class="card-container">
            <a href="Mobilles.html"
              ><img
                src="/public/img/redmi1.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Redmi Note 12</p>
              <p>&#8377;17,990/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Mobilles.html"
              ><img
                src="/public/img/realme2.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Realme Narzo 60 Pro</p>
              <p>&#8377;17,990/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Mobilles.html"
              ><img
                src="/public/img/motorola1.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Moto Razr 40</p>
              <p>&#8377;39,990/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Mobilles.html"
              ><img
                src="/public/img/iqoo1.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>iQOO 12 5G</p>
              <p>&#8377;39,000/-</p></a
            >
          </div>
        </div>
      </div>
      <div>
        <div class="cards">
          <h2 class="heading-2">
            <a href="Mobilles.html">Premium-Range Mobiles</a>
          </h2>
          <div class="card-container">
            <a href="Mobilles.html"
              ><img
                src="/public/img/iQoo3.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>iQOO Z7 Pro</p>
              <p>&#8377;27,990/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Mobilles.html"
              ><img
                src="/public/img/iPhone2.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>iPhone 15</p>
              <p>&#8377;82,990/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Mobilles.html"
              ><img
                src="/public/img/samsung1.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Samsung Galaxy M34</p>
              <p>&#8377;20,990/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Mobilles.html"
              ><img
                src="/public/img/iQoo2.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>iQOO NEO 7</p>
              <p>&#8377;24,990/-</p></a
            >
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
