<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        font-family: "Poppins", sans-serif;
      }
      img {
        border-radius: 20px;
      }
      .card-container {
        display: inline-block;
        background-color: white;
        padding: 11px;
        padding-bottom: 10px;
        margin: 10px;
        border-radius: 10px;
        font-weight: 500;
        box-shadow: 2px 2px 2px gray;
        transition: 0.5s ease;
      }
      .card-container:hover {
        transform: scale(1.1);
        box-shadow: 4px 4px 4px gray;
      }
      .cards a {
        text-decoration: none;
        color: black;
      }
      .cards p:hover {
        text-decoration: none;
        color: gray;
      }
      .heading-2 {
        font-size: 25px;
        color: rgb(0, 0, 0);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <div><img src="/public/img/Watches-bg.jpg" alt="" width="100%" /></div>
    </header>
    <section>
      <div>
        <div class="cards">
          <h2 class="heading-2"><a href="Mobilles.html">Men-Watches</a></h2>
          <div class="card-container">
            <a href="Watches.html"
              ><img
                src="/public/img/Watch1.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Fossil-Grant Sport</p>
              <p>&#8377;2799/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Watches.html"
              ><img
                src="/public/img/watch2.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Fossil-Gen6</p>
              <p>&#8377;2999/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Watches.html"
              ><img
                src="/public/img/watch5.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Titan Black Chain</p>
              <p>&#8377;1599/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Watches.html"
              ><img
                src="/public/img/watch6.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Titan Silver Chain</p>
              <p>&#8377;1599/-</p></a
            >
          </div>
        </div>
      </div>
      <div>
        <div class="cards">
          <h2 class="heading-2"><a href="Mobilles.html">Women-Watches</a></h2>
          <div class="card-container">
            <a href="Watches.html"
              ><img
                src="/public/img/Watch3.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Fossil-Gwen Analog</p>
              <p>&#8377;2599/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Watches.html"
              ><img
                src="/public/img/watch4.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Fossil-Tilli Analog</p>
              <p>&#8377;2599/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Watches.html"
              ><img
                src="/public/img/watch7.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Titan-Ladies Samp</p>
              <p>&#8377;1499/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Watches.html"
              ><img
                src="/public/img/watch8.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Raga by Titan</p>
              <p>&#8377;1699/-</p></a
            >
          </div>
        </div>
      </div>
      <div>
        <div class="cards">
          <h2 class="heading-2"><a href="Mobilles.html">Smart-Watches</a></h2>
          <div class="card-container">
            <a href="Watches.html"
              ><img
                src="/public/img/Watch9.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Fastrack-Sport</p>
              <p>&#8377;2599/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Watches.html"
              ><img
                src="/public/img/watch10.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Fastrack-Blue Strap</p>
              <p>&#8377;2799/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Watches.html"
              ><img
                src="/public/img/watch11.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Noise-Maroon Strap</p>
              <p>&#8377;1599/-</p></a
            >
          </div>
          <div class="card-container">
            <a href="Watches.html"
              ><img
                src="/public/img/watch12.jpg"
                alt="Fossil"
                width="250px"
                height="220px"
              />
              <p>Beatx-StealBlue</p>
              <p>&#8377;1999/-</p></a
            >
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
